construir modulo extencion:

g++  -I/usr/include/python2.7 -fpic  ICppToPython.cpp ../../Rtree_core/Polygon.cpp ../../Rtree_core/Point.cpp ../../Rtree_core/RTree.cpp  ../../Rtree_core/Element.cpp ../../Rtree_core/Region.cpp -shared  -lboost_python -o mi_modulo.so
g++ -I/usr/include/python2.7 -O3 -Wall -shared -std=c++11 -fPIC `python -m pybind11 --includes` pybind.cpp -o pybind`python-config --extension-suffix`

g++  -I/usr/include/python2.7  -I/usr/local/include -L/usr/local/lib -fpic  ICppToPython.cpp ../../Rtree_core/Polygon.cpp ../../Rtree_core/Point.cpp ../../Rtree_core/RTree.cpp  ../../Rtree_core/Element.cpp ../../Rtree_core/Region.cpp -shared  -lboost_python -o mi_modulo.so -v

pybind mac
g++ -O3 -Wall -shared -std=c++11 -undefined dynamic_lookup `python -m pybind11 --includes` pybind.cpp -o pybind`python-config --extension-suffix`

Ubuntu pybind
c++ -I/usr/include/python2.7  -O3 -Wall -shared -std=c++11 -fPIC `python -m pybind11 --includes` example.cpp -o example`python-config --extension-suffix`